/*
 * Mandatory:
 *
 * vars.grafana.hosts[]
 * vars.grafana.issuer
 * vars.grafana.port
 * 
 * Optional:
 * 
 * vars.nginx.clientMaxBodySize
 */

import "robobeerun-templates/_cert_config.stg"
import "robobeerun-templates/_ingress_config.stg"

/*
 * 
 */
xx-grafana-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grafana-ingress
  namespace: monitoring
  labels:
    app: grafana
  annotations:
    <ingressDefaultAnnotations(vars.nginx)>
spec:
  <ingressDefaultSpec("grafana-ingress", vars.grafana.hosts)>

---

<ingressService("grafana-ingress", "grafana", "monitoring", vars.grafana)>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: grafana-ingress
  namespace: monitoring
spec:
  <certDefaultSpec("grafana-ingress-tls", vars.grafana.hosts, vars.grafana.issuer)>

---

>>
