/*
 * Mandatory:
 *
 * vars.grafana.hosts[]
 * vars.grafana.issuer
 * vars.nginx.clientMaxBodySize
 */

import "robobeerun-templates/_cert_config.stg"
import "robobeerun-templates/_ingress_config.stg"

/*
 * 
 */
xx-grafana-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: monitoring
  namespace: monitoring
  labels:
    app: grafana
  annotations:
    <ingressDefaultAnnotations(vars.nginx)>
spec:
  <ingressDefaultSpec("monitoring", vars.grafana.hosts)>

---

<ingressService("monitoring", "grafana", "monitoring", vars.nginx)>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: grafana
  namespace: monitoring
spec:
  <certDefaultSpec("monitoring-tls", vars.grafana.hosts, vars.grafana.issuer)>

---

>>
