/*
 * Mandatory:
 *
 * vars.prometheus.hosts[]
 * vars.prometheus.issuer
 * vars.prometheus.port
 * 
 * Optional:
 * 
 * vars.nginx.clientMaxBodySize
 */

import "robobeerun-templates/_cert_config.stg"
import "robobeerun-templates/_ingress_config.stg"

/*
 * 
 */
xx-prometheus-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: prometheus-ingress
  namespace: monitoring
  labels:
    app: prometheus
  annotations:
    <ingressDefaultAnnotations(vars.nginx)>
spec:
  <ingressDefaultSpec("prometheus-ingress", vars.prometheus.hosts)>

---

<ingressService("prometheus-ingress", "prometheus", "monitoring", vars.prometheus.port)>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: prometheus-ingress
  namespace: monitoring
spec:
  <certDefaultSpec("prometheus-ingress-tls", vars.prometheus.hosts, vars.prometheus.issuer)>

---

>>
